displayName=Mahogany Homes
author=TheStonedTurtle
support=https://github.com/TheStonedTurtle/Mahogany-Homes
description=Shows useful information about your current Mahogany Home contract
tags=con,construction
plugins=thestonedturtle.mahoganyhomes.MahoganyHomesPlugin